# ZZCoolWeatherApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zz/mycoolweatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zz/mycoolweatherapp/: CoolWeatherApplication.kt
app/src/main/java/com/zz/mycoolweatherapp/data/: PlaceRepository.kt  WeatherRepository.kt
app/src/main/java/com/zz/mycoolweatherapp/data/db/: CoolWeatherDatabase.kt  PlaceDao.kt  WeatherDao.kt
app/src/main/java/com/zz/mycoolweatherapp/data/model/place/: City.kt  County.kt  Province.kt
app/src/main/java/com/zz/mycoolweatherapp/data/model/weather/: AQI.kt  Basic.kt  Forecast.kt  HeWeather.kt  Now.kt  Suggestion.kt  Weather.kt
app/src/main/java/com/zz/mycoolweatherapp/data/network/: CoolWeatherNetWork.kt  ServiceCreator.kt
app/src/main/java/com/zz/mycoolweatherapp/data/network/api/: PlaceService.kt  WeatherService.kt
app/src/main/java/com/zz/mycoolweatherapp/ui/: MainActivity.kt  MainModelFactory.kt  MainViewModel.kt
app/src/main/java/com/zz/mycoolweatherapp/ui/area/: ChooseAreaAdapter.kt  ChooseAreaFragment.kt  ChooseAreaModelFactory.kt  ChooseAreaViewModel.kt  RecycleViewListAdapter.kt
app/src/main/java/com/zz/mycoolweatherapp/ui/weather/: WeatherActivity.kt  WeatherModelFactory.kt  WeatherViewModel.kt
app/src/main/java/com/zz/mycoolweatherapp/util/: BindingAdapters.kt  InjectorUtil.kt  LessDrawerListener.kt
app/src/main/java/com/zz/mycoolweatherapp/view/: LoadingVIew.kt
app/src/main/res/drawable/: progressbar.xml
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  aqi.xml  choose_area.xml  forecast.xml  forecast_item.xml  loading.xml  now.xml  simple_item.xml  suggestion.xml  title.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/zz/mycoolweatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
